# ns-usbloader

./: .drone.yml  .gitignore  .make_aarch64  .make_legacy  .make_m1  BUILD.md  Jenkinsfile  README.md  README_KR.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
.woodpecker/: woodpecker.yml
JNI sources/linux/: Makefile  Makefile_raspberry  nsusbloader_Utilities_RcmSmash.h  smashlib.c
JNI sources/windows/: Makefile  smashlib.c
misc/freedesktop_entry/: ns-usbloader.desktop
misc/windows/: HOWTO_JRE.md  update_version.sh
misc/windows/NSIS/: installer.nsi  license.txt
src/main/java/nsusbloader/: AppPreferences.java  FilesHelper.java  Main.java  MediatorControl.java  MessagesConsumer.java  NSLMain.java  NSLMainController.java  RainbowHexDump.java  ServiceWindow.java  TransfersPublisher.java  UsbCommunications.java
src/main/java/nsusbloader/COM/: ICommunications.java  INSTask.java
src/main/java/nsusbloader/COM/Helpers/: NSSplitReader.java
src/main/java/nsusbloader/COM/NET/: NETCommunications.java  NETPacket.java  NetworkSetupValidator.java  UniFile.java
src/main/java/nsusbloader/COM/USB/: GoldLeaf.java  GoldLeaf_05.java  GoldLeaf_07.java  GoldLeaf_08.java  TinFoil.java  TransferModule.java  UsbCommunications.java  UsbConnect.java  UsbErrorCodes.java
src/main/java/nsusbloader/COM/USB/PFS/: NCAFile.java  PFSProvider.java
src/main/java/nsusbloader/COM/USB/common/: DeviceInformation.java  NsUsbEndpointDescriptor.java  NsUsbEndpointDescriptorUtils.java  NsUsbInterface.java  NsUsbInterfaceDescriptor.java
src/main/java/nsusbloader/Controllers/: BlockListViewController.java  FilesDropHandle.java  FilesDropHandleTask.java  FontSelector.java  FontSettings.java  FontSettingsController.java  FrontController.java  GamesController.java  ISubscriber.java  NSLMainController.java  NSLRowModel.java  NSTableViewController.java  NetTabController.java  NxdtController.java  PatchesController.java  Payload.java  RcmController.java  SettingsBlockGenericController.java  SettingsBlockGoldleafController.java  SettingsBlockTinfoilController.java  SettingsController.java  SplitMergeController.java
src/main/java/nsusbloader/ModelControllers/: CancellableRunnable.java  ILogPrinter.java  Log.java  LogPrinter.java  LogPrinterCli.java  LogPrinterGui.java  MessagesConsumer.java  UpdatesChecker.java
src/main/java/nsusbloader/NET/: NETCommunications.java  NETPacket.java
src/main/java/nsusbloader/NSLDataTypes/: EFileStatus.java  EModule.java  EMsgType.java
src/main/java/nsusbloader/PFS/: NCAFile.java  PFSProvider.java
src/main/java/nsusbloader/UI/: LocaleHolder.java  LocaleUiStringHolder.java  SettingsLanguagesSetup.java
src/main/java/nsusbloader/USB/: GoldLeaf.java  GoldLeaf_05.java  ITransferModule.java  LogPrinter.java  MessagesConsumer.java  TinFoil.java  UsbCommunications.java  UsbConnect.java  UsbErrorCodes.java
src/main/java/nsusbloader/USB/PFS/: NCAFile.java  PFSProvider.java
src/main/java/nsusbloader/Utilities/: JNIRcmLoader.java  NxdtTask.java  NxdtUsbAbi1.java  Rcm.java  RcmSmash.java  RcmTask.java  SplitMergeTool.java
src/main/java/nsusbloader/Utilities/WindowsDrivers/: DownloadDriversTask.java  DriversInstall.java
src/main/java/nsusbloader/Utilities/nxdumptool/: NxdtHostIOException.java  NxdtMalformedException.java  NxdtNspFile.java  NxdtTask.java  NxdtUsbAbi1.java
src/main/java/nsusbloader/Utilities/patches/: AHeuristic.java  BinToAsmPrinter.java  MalformedIniFileException.java  SimplyFind.java
src/main/java/nsusbloader/Utilities/patches/es/: BinToAsmPrinter.java  EsNcaSearchTask.java  EsPatch.java  EsPatchMaker.java  SimplyFind.java
src/main/java/nsusbloader/Utilities/patches/fs/: FsIniMaker.java  (+4 more)
src/main/java/nsusbloader/Utilities/splitmerge/: MergeSubTask.java  MergeTask.java  MultithreadingPrintAdapter.java  SplitMergeTaskExecutor.java  SplitSubTask.java  SplitTask.java
src/main/java/nsusbloader/cli/: CommandLineInterface.java  ExperimentalCli.java  GoldLeaf.java  GoldLeafCli.java  IncorrectSetupException.java  Merge.java  MergeCli.java  NXDT.java  NxdtCli.java  RcmCli.java  Split.java  SplitCli.java  TinfoilNet.java  TinfoilNetCli.java  TinfoilUsb.java  TinfoilUsbCli.java
src/main/java/nsusbloader/com/: DataConvertUtils.java
src/main/java/nsusbloader/com/helpers/: NSSplitReader.java
src/main/java/nsusbloader/com/net/: NETCommunications.java  NETPacket.java  NetworkSetupValidator.java  UniFile.java
src/main/java/nsusbloader/com/usb/: GoldLeaf_010.java  GoldLeaf_05.java  GoldLeaf_07.java  GoldLeaf_08.java  GoldLeaf_111.java  GoldLeaf_ex010.java  TinFoil.java  TransferModule.java  UsbCommunications.java  UsbConnect.java  UsbErrorCodes.java
src/main/resources/: BlockListView.fxml  FontSettings.fxml  FrontTab.fxml  GamesTab.fxml  NSLMain.fxml  NXDTab.fxml  NetTab.fxml  PatchesTab.fxml  RcmTab.fxml  SettingsBlockGeneric.fxml  SettingsBlockGoldleaf.fxml  SettingsBlockTinfoil.fxml  SettingsTab.fxml  SplitMergeTab.fxml  TableView.fxml  locale copy.properties  locale.properties  locale_ar_AR.properties  locale_cs_CZ.properties  locale_de_DE.properties  locale_deu.properties  locale_en.properties  locale_en_US.properties  locale_es_ES.properties  locale_fr_FR.properties  locale_fra.properties  locale_it_IT.properties  locale_ita.properties  locale_ja_JP.properties  locale_ja_RYU.properties  locale_ja_ryu.properties  locale_ko_KR.properties  locale_kor.properties  locale_por.properties  locale_pt_BR.properties  locale_ro_RO.properties  locale_ru.properties  locale_ru_RU.properties  locale_rus.properties  locale_spa.properties  (+12 more)
src/main/resources-filtered/: app.properties
src/main/resources/org/usb4java/darwin-aarch64/: libusb4java.dylib
src/main/resources/res/: app.css  app_dark.css  app_light.css  locale_fra.properties
src/test/java/integration/: Environment.java  EsIntegrationTest.java  FsIntegrationTest.java  LoaderIntegrationTest.java
src/test/java/nsusbloader/COM/USB/: TransferModuleTest.java
src/test/java/nsusbloader/com/usb/: MergeTest.java  NoLogPrinter.java  SplitTest.java  TransferModuleTest.java
(+28 files in other folders)
