<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsusbloader.Controllers.SettingsController">
         <VBox spacing="5.0">
               <children>
           <fx:include fx:id="settingsBlockGeneric" source="SettingsBlockGeneric.fxml"/>
         <Separator prefWidth="200.0" />
           <fx:include fx:id="settingsBlockGoldleaf" source="SettingsBlockGoldleaf.fxml"/>
         <Separator prefWidth="200.0" />
           <fx:include fx:id="settingsBlockTinfoil" source="SettingsBlockTinfoil.fxml"/>
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
         </VBox>
</ScrollPane>
