<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nsusbloader.Controllers.SettingsBlockGoldleafController">
       <children>
     <Label text="GoldLeaf" />
     <CheckBox fx:id="nspFilesFilterForGLCB" mnemonicParsing="false" text="%tab2_Cb_GLshowNspOnly">
        <VBox.margin>
           <Insets left="5.0" />
        </VBox.margin></CheckBox>
     <HBox alignment="CENTER_LEFT" spacing="5.0">
        <children>
           <Label text="%tab2_Cb_GlVersion" />
           <ChoiceBox fx:id="glVersionChoiceBox" prefWidth="75.0" />
        </children>
        <VBox.margin>
           <Insets left="5.0" />
        </VBox.margin>
     </HBox>
           </children>
</VBox>