<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="smToolPane" onDragDropped="#handleDrop" onDragOver="#handleDragOver" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsusbloader.Controllers.SplitMergeController">
   <VBox spacing="15.0">
      <children>
         <Pane minHeight="-Infinity" prefHeight="10.0" style="-fx-background-color: linear-gradient(from 41px 34px to 50px 50px, reflect,  #00c8fc 40%, transparent  45%);" />
         <HBox alignment="CENTER">
            <children>
               <Label styleClass="bold-text" text="%tabSplMrg_Lbl_SplitNMergeTitle" />
            </children>
         </HBox>
         <GridPane>
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
               <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
               <Separator prefWidth="200.0" styleClass="strangeSeparator" GridPane.columnIndex="1" />
            </children>
         </GridPane>
      </children>
   </VBox>
   <HBox spacing="15.0" VBox.vgrow="ALWAYS">
      <children>
         <fx:include fx:id="BlockListView" source="BlockListView.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
         <VBox spacing="5.0">
            <children>
               <RadioButton fx:id="splitRad" contentDisplay="TOP" mnemonicParsing="false" text="%tabSplMrg_RadioBtn_Split">
                  <toggleGroup>
                     <ToggleGroup fx:id="splitMergeTogGrp" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="mergeRad" contentDisplay="TOP" mnemonicParsing="false" text="%tabSplMrg_RadioBtn_Merge" toggleGroup="$splitMergeTogGrp" />
                  <Button fx:id="selectFileFolderBtn" contentDisplay="TOP" mnemonicParsing="false">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </Button>
                  <Label text="%tabSplMrg_Lbl_SaveToLocation" />
               <Label fx:id="saveToPathLbl" maxWidth="-Infinity" prefWidth="175.0" textOverrun="CENTER_WORD_ELLIPSIS" />
                  <Button fx:id="changeSaveToBtn" contentDisplay="TOP" mnemonicParsing="false" text="%tabSplMrg_Btn_ChangeSaveToLocation" />
               <Pane VBox.vgrow="ALWAYS" />
               <VBox>
                  <children>
                     <HBox alignment="CENTER">
                        <children>
                              <Button fx:id="convertBtn" contentDisplay="TOP" mnemonicParsing="false" styleClass="buttonUp" text="%tabSplMrg_Btn_Convert" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </VBox>
      </children>
      <VBox.margin>
         <Insets left="15.0" right="15.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER">
      <children>
         <Label fx:id="statusLbl" />
      </children>
      <VBox.margin>
         <Insets left="15.0" right="15.0" />
      </VBox.margin>
   </HBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
